; filename = model.3w
; print_time = 496
; machine = daVinciAW10
; facets = 12
; total_layers = 33
; version = 18032311
; total_filament = 492.84
; nozzle_diameter = 0.40
; layer_height = 0.30
; support_material = 0
; support_material_extruder = 1
; extruder_filament = 492.84:0.00
; extruder = 1
; temperature = 196
; bed_temperature = 45
; non_double_speed = 1
; filamentid = 50,50,
; materialid = 0,
; fill_density = 0.00
; raft_layers = 0
; support_density = 0.15
; shells = 2
; speed = 50.000
; brim_width = 0.000
; dimension = 20.00:20.00:9.95
; top_solid_layers = 3
; bottom_solid_layers = 3
; fill_pattern = rectilinear
; perimeter_speed = 50.000
; external_perimeter_speed = 50.000
; small_perimeter_speed = 30.000
; top_solid_infill_speed = 50.000
; solid_infill_speed = 50.000
; bridge_speed = 20.000
; travel_speed = 70.000
; retract_speed = 35
; retract_length = 6.000
; retract_before_travel = 2.000
; retract_lift = 0.000
; retract_restart_extra = 0.000
; retract_layer_change = 1
; only_retract_when_crossing_perimeters = 1
; first_layer_speed = 20.000
; extrusion_multiplier_perimeter = 0.970
; extrusion_multiplier_infill = 0.970
; Call_From_APP = XYZware Pro 1.1.27.1
; speed_limit_open = 0
; Total computing time = 0.000 sec. 
; threads = 1
G21 ; set units to millimeters
M107
M108
M104 S196 ; set temperature
M109 S196 ; wait for temperature to be reached
M190 S45 ; wait for bed temperature to be reached
M191
G90 ; use absolute coordinates

then, the initiali part of printing generated by simplify3d goes here:
G92 E0.0000
G1 E-6.0000 F1800
...

The last lines of gcode should be modified like this:
G92 E0.0000
; layer end
M107
M84 ; disable motors

Tips:
1. The total_filament of line 7 and 12 shoud be modified coresponding to your file (could be obtained from the summary part of the gcode generated by simplify3d), otherwise the printer could not show the estimated time correctly.
2. The M108 (line 52) shoud be added, otherwise the printer LCD would stuck at "Building Initialization" and you have no access to pause or cancel printing on the printer panel.
3. The last retraction gcode (G1 E-6.0000 F1800) is better to be deleted, otherwise it will make trouble for next print.
